* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-200: #eeeeee;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-500: #3d3d3d;
  --color-base-gray-900: #202024;
}
html,
body,
input {
  font-family: "Mulish", sans-serif;
}
body {
  background-color: var(--color-base-white);
  font-size: 1.6rem;
  color: var(--color-base-gray-900);
}
.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}
.content {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}
header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.5rem;
  font-weight: 700;
}
header form {
  flex: 1;
}
nav ul {
  color: var(--color-base-gray-300);
  font-size: 1.8rem;
}
ul li.active {
  color: var(--color-base-gray-900);
  font-size: 1.8rem;
}
.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.input-wrapper input {
  width: 100%;
  height: 4.8rem;
  border: 0;
  border-radius: 0.6rem;
  padding: 1.6rem;
  font-size: 1.6rem;
  font-weight: 600;
  background-color: var(--color-base-gray-100);
}
.input-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--color-base-gray-500);
}
.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}
main {
  background-color: var(--color-base-gray-100);
  overflow-y: scroll;
}
main h1 {
  font-size: 2.4rem;
  font-weight: 700;
  padding-top: 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
  margin-top: 3.2rem;
}
.item {
  background-color: var(--color-base-white);
  border-radius: 0.8rem;
  overflow: hidden;
}
.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  transition: all 300ms ease-out;
  display: block;
}
.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}
.details {
  padding: 2.2rem;
  background-color: var(--color-base-white);
  z-index: 1;
  position: relative;
}
.details h2 {
  font-size: 1.8rem;
  font-weight: 700;
}
.tags {
  margin-top: 1.2rem;
}
.tags span {
  text-transform: uppercase;
  padding: 0.6rem;
  background-color: var(--color-base-gray-100);
  font-size: 1.2rem;
  border-radius: 0.4rem;
}
footer p {
  text-align: center;
  font-weight: 600;
}
header {
  --startY: -100%;
  animation: move 0.5s;
}
footer {
  --startY: 100%;
  animation: move 0.5s;
}
@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}
.item {
  --delay: 0.4s;
  animation: appear 0.4s var(--delay) backwards;
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}
